APP_ENV=production
APP_KEY=base64:SoIvDHTRo/4UYY8K7OdrCfYBwW/qkibNmKc9TcXn+IA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=$DATA_DOMAIN
APP_THEME=obeu

# enable if you want to show a default landing page instead of redirect.
APP_DOMAIN_PAGE=true
# replace with your desired redirect. This is enabled by default
#APP_DOMAIN_REDIRECT=${APP_DOMAIN}/explorer/

ADMIN_NAME=$ADMIN_NAME
ADMIN_EMAIL=$ADMIN_EMAIL
ADMIN_PASSWORD=$ADMIN_PASSWORD
DEFAULT_ENDPOINT=$DEFAULT_ENDPOINT

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=$MAIL_USERNAME
MAIL_PASSWORD=$MAIL_PASSWORD
MAIL_PORT=587
MAIL_ENCRYPTION=tls

NOCAPTCHA_SECRET=$NOCAPTCHA_SECRET
NOCAPTCHA_SITEKEY=$NOCAPTCHA_SITEKEY
