[program:laravel-listener]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/alignment/artisan queue:listen --timeout=600 --memory=1024 --sleep=10 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/alignment/storage/logs/worker.log
