location /dam/ {
    add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    expires -1;
    proxy_pass http://damapp:5000/;
}


location ~ /dam/(outlier-dm-webapp.*)$ {
    add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    expires -1;
    proxy_pass http://outlierdm:5000/$1;
}

