location / {
    proxy_set_header        Host data.openbudgets.gr;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    root /var/www/RDFBrowser/public;
    proxy_pass http://rdfbrowser:80;
}