server {
    listen 80;
    server_name apps.openbudgets.eu;
    # For debugging:
    rewrite_log on;

    include /etc/nginx/mime.types;

    resolver 127.0.0.11 ipv6=off;

    root /var/www;
    sendfile  off;
    expires modified +90d;

    ###################### Include Apps ###########################

    include includes/locations/linkedpipes.conf;

    include includes/locations/okgr_apps.conf;

    include includes/locations/kpi.conf;

    include includes/locations/microsite.conf;
    include includes/locations/microsite_admin.conf;
    
    include includes/locations/cors-anywhere.conf;

    include includes/locations/os_apps.conf;

    include includes/locations/staticfiles.conf;

    include includes/locations/dam.conf;

    # redirect http request to https, and put alignment.conf to https
    include includes/locations/alignment_http.conf;
 
    include includes/locations/opencpu.conf;

    ######################### Lets encrypt ############################

    location /.well-known {
      root /tmp/letsencrypt/www;
    }

    # change from http to https
    # return 301 https://$server_name$request_uri;
}

############# Redirect from old domain to new domain ######
server {
  listen 80;
  server_name eis-openbudgets.iais.fraunhofer.de;
  rewrite ^ https://apps.openbudgets.eu$request_uri last;
  return 403;
}

######################### Optional stuff ############################

# Serving Static Output Files of Linked Pipes as alternative to Ftp:
server {
    listen 2222;
    server_name apps.openbudgets.eu;
    autoindex on;

    root /var/www/linkedpipes/data/lp/etl/working/data;

    location / {
        try_files $uri $uri/ =404;
    }
}
