server {
    #ssl off;
    listen 443 ssl;
    server_name apps.openbudgets.eu;

    access_log  /var/log/nginx/ssl_access.log  main;

    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    sendfile  off;
    expires modified +90d;

    keepalive_timeout 65;
    gzip on;

    ssl_certificate_key /etc/letsencrypt/live/apps.openbudgets.eu/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/apps.openbudgets.eu/fullchain.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    add_header X-Content-Type-Options nosniff;
    add_header  Cache-Control "max-age=0";

    ###################### Include Apps ###########################

    include includes/locations/linkedpipes.conf;

    include includes/locations/okgr_apps.conf;
    
    include includes/locations/alignment.conf;
    
    include includes/locations/microsite.conf;

    include includes/locations/staticfiles.conf;
    
    include includes/locations/dam.conf;
    
    include includes/locations/kpi.conf;

    ######################### OS-Apps ################################
    # Fix false permanent Redirects:

    include includes/locations/os_apps.conf;

    ######################### Lets encrypt ############################

    location /.well-known {
      root /tmp/letsencrypt/www;
    }

}
